SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=containers-us-west-36.railway.app
DB_USER=postgres
DB_PASSWORD=mAjmGSM45lxiF6uLhQ2T
DB_NAME=railway
DB_PORT=6609
PORT=5000